{
  "name": "schemester",
  "version": "1.0.0",
  "description": "An autonomous schedule management system primarily target on educational niche.",
  "main": "server.js",
  "type": "commonjs",
  "maintainers": [
    "ranjanistic"
  ],
  "homepage": "https://schemester.herokuapp.com",
  "readme": "README.md",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "devserver": "nodemon server.js",
    "commit": "npm test && git status && git add . && git status && git cz",
    "sendmail": "node methods/sendmail.js",
    "gentoken": "node methods/keygen.js",
    "decode": "node methods/decode.js",
    "updatekeys": "node methods/updatekeys.js"
  },
  "author": "Priyanshu Ranjan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "nodemailer": "^6.4.17",
    "pusher": "^4.0.2"
  },
  "devDependencies": {
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^8.2.0",
    "es6-promisify": "^6.1.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
